1)
MOV [16], 1
===========================================================
2)
start:
	MOV [16] , 1
	MOV A, 128
.loop:
	MOV [A], 1
	INC A
	CMP A, 144
	JNZ .loop
===========================================================
3)
start:
	MOV [16] , 1
	MOV A, 231 
.loop:
	INC A
	MOV [A], 1



	CMP A, 255
	JNZ .loop
===========================================================
4)
start:
	MOV [16] , 1
	MOV A, 231
	MOV C, 'Q' 
.loop:
	INC A
	MOV [A], C



	CMP A, 255
	JNZ .loop
===========================================================
5)
start:
	MOV A, 231
	MOV C, '0'
.loop:
	INC A
	MOV [A], C
	INC C
	CMP A, 241
	JNZ .loop
===========================================================